<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction to css</title>
    <style>
        h2{
            color: red;
            text-align: center;

        }
        .highlight {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: green;
            opacity: .7;
        }
        #mainPoint {
            font-size: 25px;
            font-weight: bold;
            background-color: green;
            opacity: .8;
        }
        p, h1 {
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>  
    <h2>Sub Heading 1</h2>
    <p class="highlight">Adipiscing commodo elit at imperdiet dui. Massa ultricies mi quis hendrerit dolor magna eget est. A scelerisque purus semper eget. Non consectetur a erat nam at lectus urna. Tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse.</p>
    <div class="highlight">Semper eget duis at tellus. Ac felis donec et odio pellentesque diam volutpat commodo sed. Consequat ac felis donec et odio pellentesque diam volutpat. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Maecenas accumsan lacus vel facilisis volutpat est. Vehicula ipsum a arcu cursus vitae. Morbi blandit cursus risus at ultrices mi. Vestibulum lorem sed risus ultricies tristique</div>
    <h2>Sub Heading 2</h2>
    <p>Mauris nunc congue nisi vitae suscipit tellus mauris a diam. Pharetra massa massa ultricies mi quis hendrerit dolor. Iaculis nunc sed augue lacus viverra. Est placerat in egestas erat imperdiet. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Iaculis nunc sed augue lacus viverra vitae congue eu.</p>
    <p>Mauris nunc congue nisi vitae suscipit tellus mauris a diam, <span id="mainPoint">Ut ornare lectus sit amet est placerat in egestas erat. Aliquet lectus proin nibh nisl condimentum id venenatis. Vel orci porta non pulvinar. Adipiscing elit ut aliquam purus sit amet luctus venenatis. Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Tristique magna sit amet purus gravida quis blandit. Elementum curabitur vitae nunc sed velit. A</span></p>
</body>
</html>